<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bearded.Audio</RootNamespace>
    <AssemblyName>Bearded.Audio</AssemblyName>
    <Title>Bearded.Audio</Title>
    <PackageProjectUrl>https://github.com/beardgame/audio</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/beardgame/audio/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/beardgame/audio</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Bearded.Audio\Release\Bearded.Audio.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.3" />
  </ItemGroup>
</Project>
