<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bearded.Audio</RootNamespace>
    <AssemblyName>Bearded.Audio</AssemblyName>
    <Title>Bearded.Audio</Title>
    <PackageProjectUrl>https://beardgame.github.io/audio/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/beardgame/audio/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/beardgame/audio</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Bearded.Audio\Release\Bearded.Audio.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup />
</Project>
