# audio

./: .gitattributes  .gitignore  .travis.yml  Bearded.Audio.sln  CODEOWNERS  LICENSE  README.md  TomRijnbeek.Audio.sln  appveyor.yml
.github/: dependabot.yml  release.yml
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
docs/: index.md
src/Bearded.Audio/: Bearded.Audio.csproj  Bearded.Audio.csproj.DotSettings  Properties.cs
src/Bearded.Audio.Example/: Bearded.Audio.Example.csproj  Program.cs
src/Bearded.Audio.Tests/: Bearded.Audio.Tests.csproj  StaticConfig.cs  packages.config
src/Bearded.Audio.Tests/Core/: SingleListenerTest.cs  SoundBufferDataTests.cs  SourcePoolTest.cs
src/Bearded.Audio.Tests/Core/goldens/: SoundBufferDataTests.VerifyOggDeserialization_filename=44100hz_mono.verified.txt  SoundBufferDataTests.VerifyWavDeserialization_filename=pcm_11025hz_8bit_mono.verified.txt  SoundBufferDataTests.VerifyWavDeserialization_filename=pcm_8000hz_8bit_stereo.verified.txt
src/Bearded.Audio/Core/: ALListener.cs  AudioConfig.cs  AudioContext.cs  IAudioContext.cs  IListener.cs  Listener.cs  OggReader.cs  OggStream.cs  SingleListener.cs  SoundBuffer.cs  SoundBufferData.FromOgg.cs  SoundBufferData.FromWav.cs  SoundBufferData.cs  Source.cs  SourcePool.cs
src/Bearded.Audio/Core/exceptions/: ALException.cs  InvalidEnumALException.cs  InvalidNameALException.cs  InvalidOperationALException.cs  InvalidValueALException.cs  OutOfMemoryALException.cs
src/Bearded.Audio/Core/services/: AudioService.cs  BufferService.cs  IBufferService.cs  IListenerService.cs  ISourceService.cs  ListenerService.cs  SourceService.cs
src/Bearded.Audio/Core/testing/: FakeAudioContext.cs
src/Bearded.Audio/Properties/: AssemblyInfo.cs
src/TomRijnbeek.Audio/: TomRijnbeek.Audio.csproj  TomRijnbeek.Audio.csproj.DotSettings  packages.config
src/TomRijnbeek.Audio/Core/: ALHelper.cs  ALListener.cs  AudioConfig.cs  AudioContext.cs  IAudioContext.cs  IListener.cs  Listener.cs  SingleListener.cs  SoundBuffer.cs  SoundBufferData.cs  Source.cs
src/TomRijnbeek.Audio/Core/exceptions/: ALException.cs  InvalidEnumALException.cs  InvalidNameALException.cs  InvalidOperationALException.cs  InvalidValueALException.cs  OutOfMemoryALException.cs
src/TomRijnbeek.Audio/Core/services/: AudioService.cs  BufferService.cs  ListenerService.cs  SourceService.cs
src/TomRijnbeek.Audio/Core/testing/: FakeAudioContext.cs
src/TomRijnbeek.Audio/Properties/: AssemblyInfo.cs
tests/: Bearded.Audio.Tests.csproj  DummyUnitTests.cs  TomRijnbeek.Audio.Tests.csproj
tests/Core/: SingleListenerTest.cs
tests/Properties/: AssemblyInfo.cs
