<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bearded.Audio.Tests</RootNamespace>
    <AssemblyName>Bearded.Audio.Tests</AssemblyName>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="OpenTK" Version="2.0.0" />
    <PackageReference Include="NVorbis" Version="0.8.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <ProjectReference Include="..\src\Bearded.Audio\Bearded.Audio.csproj">
      <Project>{da11432a-23eb-4719-adbb-137c7441ae47}</Project>
      <Name>Bearded.Audio</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
