<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bearded.Audio.Tests</RootNamespace>
    <AssemblyName>Bearded.Audio.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio.Tests\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio.Tests\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Verify.Xunit" Version="27.1.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <ProjectReference Include="..\Bearded.Audio\Bearded.Audio.csproj">
      <Project>{da11432a-23eb-4719-adbb-137c7441ae47}</Project>
      <Name>Bearded.Audio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
