<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bearded.Audio.Example</RootNamespace>
    <AssemblyName>Bearded.Audio.Example</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio.Example\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Bearded.Audio.Example\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bearded.Audio\Bearded.Audio.csproj" />
  </ItemGroup>
</Project>
